# Regla principal
<LEVEL> = <B_START> <LEVEL_MIDDLE> <B_END>

# Bloques atomicos
<B_START> = "block_first"
<B_END> = "block_last"
<B_DOWN> = "block_downhill"
<B_UP> = "block_uphill"
<B_LAKE> = "block_lake" | "block_lake_platform"
<B_DOWN_LAKE> = "block_downhill_lake"
<B_UP_LAKE> = "block_uphill_lake"
<B_PLANE_COMMON> = "block_plane"
<B_PLANE_CACTUS> = "block_plane_cactus" | "block_plane_cactus" | "block_plane_cactus_double"
<B_PLANE> = <B_PLANE_COMMON> | <B_PLANE_COMMON> | <B_PLANE_CACTUS>
<B_PLANE_BOX> = "block_plane_box" | "block_plane_box_gas"

<LEVEL_MIDDLE> = <UP_DOWN> <PLANE> <UP_DOWN> <PLANE> <LAKE_AREA> <UP_DOWN> | <UP_DOWN> <PLANE> <UP_DOWN> <PLANE> <LAKE_AREA> <UP_DOWN> <LEVEL_MIDDLE>

<UP_DOWN> = <UP> | <DOWN>
<UP> = <UP> <B_UP> | <B_UP> | <RAMP>
<DOWN> = <DOWN> <B_DOWN> | <B_DOWN>
<PLANE> = <PLANE> <B_PLANE> | <PLANE> <B_PLANE_BOX> | <B_PLANE>
<LAKE_AREA> = <B_DOWN_LAKE> <LAKE> <B_UP_LAKE>
<LAKE> = <LAKE> <B_LAKE> | <B_LAKE>

<RAMP> = <B_PLANE> "block_ramp" | <B_PLANE> "block_slope" | <B_PLANE_BOX> "block_ramp" <RAMP>
